
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="hairstylesalon/css/style.css" type="text/css">
<title>Upload</title>
</head>
<body>
		<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">ReviewR</a>
			</div>
			<ul>
				<li>
					<a href="index.html">home</a>
				</li>
				<li>
					<a href="about.html">about</a>
				</li>
				<li >
					<a href="ProfilePage.html">Profile</a>
				</li>
				<li>
					<a href="news.html">news</a>
				</li>
				<li class="selected">
					<a href="UploadPage.html">Upload</a>
				</li>
			</ul>
		</div>
	</div>
	<div id ="body">
		<div class="blog">
		<h3>Upload a Task</h3>
		<br>
		<form action ="page.php" method ="post">
		<p class="big1"> Title of the task: <textarea rows ="1" cols="20">
		</textarea></p>
		<p> Choose file to upload</p>
  <input type="file" name="pic" accept="file/*">
  <input type="submit">
		<p> Brief description of the task:</p>
		<textarea rows ="10" cols="50">
		</textarea>
		<p> Tags
				<select>
				  <option value="English">English</option>
				  <option value="Irish">Irish</option>
				  <option value="Computer Science">Computer Science</option>
				  <option value="Business">Business</option>
				</select>
		</p>
		<br>
		<br>
		<input name ="Upload" type="submit" value ="Upload">
		</form>
					
		</div>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
				<a href="https://www.facebook.com/robert.laffan.9?ref=br_rs" id="facebook">facebook</a>
				<a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
				<a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; Windoge copyright 2023 | All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>